### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_path = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
pdata = pd.read_csv(file_path)

In [2]:
pdata.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
pdata.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

## Player Count

* Display the total number of players

In [4]:
len(pdata['SN'].unique())

576

In [5]:
df1 = pd.DataFrame([
    {'Total Players': pdata['SN'].nunique()}
    ]
)
df1

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
pd.options.display.float_format = '${:,.2f}'.format

#this gets the a list of unique Item ID + Price to calculate the true average price of all the unique items
#otherwise you are just calculating the average price of each sale
#it is basically the same number but that's just by chance
avgpxdf = pdata[['Item ID', 'Price']].drop_duplicates(['Item ID','Price'])


avgpx = avgpxdf.Price.mean()
unitems = pdata['Item ID'].nunique()
numpurch = pdata['Purchase ID'].count()
totrev = pdata['Price'].sum()

itemdf = pd.DataFrame([
    {"Unique Items": unitems, "Average Price": avgpx, "Number of Purchases": numpurch, "Total Revenue": totrev}
])
itemdf = itemdf[['Unique Items', 'Average Price', 'Number of Purchases', 'Total Revenue']]
itemdf

   Unique Items  Average Price  Number of Purchases  Total Revenue
0           183          $3.04                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [7]:
#first returns a dataframe containing only unique Screen Names
unique_SN = pdata.drop_duplicates(['SN'])
unique_SN['Gender'].value_counts()
gender_list = unique_SN['Gender'].value_counts()
gender_list

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [8]:
genderdf = pd.DataFrame(gender_list)
genderdf['Percentage'] = genderdf.Gender/unique_SN.Gender.count()*100
genderdf = genderdf.rename(columns={"Gender": "Total Count"})
pd.options.display.float_format = '{:,.2f}%'.format
genderdf

                       Total Count  Percentage
Male                           484      84.03%
Female                          81      14.06%
Other / Non-Disclosed           11       1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

* Create a summary data frame to hold the results

* Optional: give the displayed data cleaner formatting

* Display the summary data frame

In [9]:
pd.options.display.float_format = '${:,.2f}'.format
genstats = pdata.groupby(['Gender'])
gstats = genstats.agg(
{'Price':['sum','mean','count'],'SN': pd.Series.nunique}
)
gstats

                          Price                  SN
                            sum  mean count nunique
Gender
Female                  $361.94 $3.20   113      81
Male                  $1,967.64 $3.02   652     484
Other / Non-Disclosed    $50.19 $3.35    15      11

In [10]:
gstats['Avg Purch Per user'] = gstats['Price','sum']/gstats['SN','nunique']
gstats[['Price','Avg Purch Per user']]

                          Price             Avg Purch Per user
                            sum  mean count
Gender
Female                  $361.94 $3.20   113              $4.47
Male                  $1,967.64 $3.02   652              $4.07
Other / Non-Disclosed    $50.19 $3.35    15              $4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [11]:
agebins = [0,9,14,19,24,29,34,39,99]
agegroups = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
unique_SN['AgeGroup'] = pd.cut(unique_SN["Age"], agebins, labels=agegroups)
age_list = unique_SN['AgeGroup'].value_counts()
age_list

/Users/bhalbur/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

20-24    258
15-19    107
25-29     77
30-34     52
35-39     31
10-14     22
<10       17
40+       12
Name: AgeGroup, dtype: int64

In [12]:
agedf = pd.DataFrame(age_list)
agedf
agedf['Percentage'] = agedf.AgeGroup/unique_SN['AgeGroup'].count()*100
agedf = agedf.rename(columns={"AgeGroup": "Total Count"})
pd.options.display.float_format = '{:,.2f}%'.format
agedf

       Total Count  Percentage
20-24          258      44.79%
15-19          107      18.58%
25-29           77      13.37%
30-34           52       9.03%
35-39           31       5.38%
10-14           22       3.82%
<10             17       2.95%
40+             12       2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
pdata['AgeBin'] = pd.cut(pdata["Age"], agebins, labels=agegroups)
pdata

pd.options.display.float_format = '${:,.2f}'.format
agestats = pdata.groupby(['AgeBin'])
agestats = agestats.agg(
{'Price':['sum','mean','count'],'SN': pd.Series.nunique}
)
agestats

           Price                  SN
             sum  mean count nunique
AgeBin
<10       $77.13 $3.35    23      17
10-14     $82.78 $2.96    28      22
15-19    $412.89 $3.04   136     107
20-24  $1,114.06 $3.05   365     258
25-29    $293.00 $2.90   101      77
30-34    $214.00 $2.93    73      52
35-39    $147.67 $3.60    41      31
40+       $38.24 $2.94    13      12

In [25]:
agestats['Avg Purch Per user'] = agestats['Price','sum']/agestats['SN','nunique']
agestats[['Price','Avg Purch Per user']]

           Price             Avg Purch Per user
             sum  mean count
AgeBin
<10       $77.13 $3.35    23              $4.54
10-14     $82.78 $2.96    28              $3.76
15-19    $412.89 $3.04   136              $3.86
20-24  $1,114.06 $3.05   365              $4.32
25-29    $293.00 $2.90   101              $3.81
30-34    $214.00 $2.93    73              $4.12
35-39    $147.67 $3.60    41              $4.76
40+       $38.24 $2.94    13              $3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [15]:
topspend = pdata.groupby(['SN'])
topspend = topspend.agg(
{'Price':['sum','mean','count']}
)
topspend = topspend.sort_values(by=[('Price','count')], ascending=False)
topspend.head()

             Price
               sum  mean count
SN
Lisosia93   $18.96 $3.79     5
Iral74      $13.62 $3.40     4
Idastidru52 $15.45 $3.86     4
Asur53       $7.44 $2.48     3
Inguron55   $11.11 $3.70     3

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [51]:
#in this one I figured out how to put the values nicely into a new dataframe after calculating using .agg
#could apply the same formatting to all previous calculations but I won't just due to time constraints

popitem = pdata[['Item ID', 'Item Name', 'Price']]
popgroup = popitem.groupby(['Item ID','Item Name']).agg({'Price':['count','mean','sum'] })
popgroup.sort_values([('Price','count')],inplace=True, ascending=False)

poptable = pd.DataFrame(
    {
     'Purchase Count':popgroup['Price','count'],
     'Item Price':popgroup['Price','mean'],
     'Total Purchase Value':popgroup['Price','sum'],
    }
)
poptable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [58]:
profittable = pd.DataFrame(
    {
     'Purchase Count':popgroup['Price','count'],
     'Item Price':popgroup['Price','mean'],
     'Total Purchase Value':popgroup['Price','sum'],
    }
)
profittable.sort_values(["Total Purchase Value"], ascending=False, inplace=True)
profittable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80